{
    "cSpell.words": [
        "depois",
        "Fonte",
        "fundo",
        "padrao",
        "padrão",
        "primaria",
        "quiser",
        "tínhamos",
        "titulo",
        "título"
    ]
}